# kviss

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/bylenny/kviss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.json
app/src/main/assets/amazing_geography/: quiz.json
app/src/main/assets/dummy/: quiz.json
app/src/main/assets/test/: quiz.json
app/src/main/java/se/bylenny/kviss/: Assets.java  KvissApp.java
app/src/main/java/se/bylenny/kviss/activity/: MainActivity.java  QuizActivity.java  ResultActivity.java  StartActivity.java
app/src/main/java/se/bylenny/kviss/builder/: TransitionBuilder.java
app/src/main/java/se/bylenny/kviss/fragment/: QuestionFragment.java
app/src/main/java/se/bylenny/kviss/list/: AbstractListAdapter.java  HeaderListItem.java  ListItem.java  QuestionPagerAdapter.java  QuizAdapter.java  QuizListItem.java  ResultListItem.java  ResultsAdapter.java
app/src/main/java/se/bylenny/kviss/model/: Entity.java  Question.java  Quiz.java  Submission.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_start.xml  fragment_question.xml  list_item_quiz.xml  list_item_result.xml  list_item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/se/bylenny/kviss/: ExampleUnitTest.java
