<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large"
    tools:context="se.bylenny.kviss.activity.StartActivity">

    <TextView
        tools:text="Title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="top|center_horizontal"/>

    <TextView
        style="@style/ContentText"
        tools:text="@string/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:layout_gravity="center"/>

    <Button
        android:text="@string/start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:layout_gravity="bottom|center"/>

</FrameLayout>
