<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TitleText"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Title"
    android:padding="@dimen/margin_medium"
    android:clickable="true"
    android:gravity="start|center_vertical"/>